<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://download.shapr3d.com/windows/Shapr3D.Package.appinstaller"
	Version="5.770.7944.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="Shapr3D.Shapr3D"
		Version="5.770.7944.0"
		Publisher="CN=Shapr3D Zártkörűen Működő Részvénytársaság, O=Shapr3D Zártkörűen Működő Részvénytársaság, L=Budapest, C=HU"
		Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Shapr3D.Package_5.770.7944.0_x64_ARM64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/ARM64/Microsoft.VCLibs.ARM64.14.00.Desktop.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.8.appx"
			Version="8.2208.12001.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/ARM64/Microsoft.UI.Xaml.2.8.appx"
			Version="8.2208.12001.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/ARM64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/ARM64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/ARM64/Microsoft.VCLibs.ARM64.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://download.shapr3d.com/windows/Shapr3D.Package_5.770.7944.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="24"
			ShowPrompt="true" />
	</UpdateSettings>
</AppInstaller>